<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>EU Open Spending, Minprog Project UvA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<script type="text/javascript" src="js/API/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/API/bootstrap.js"></script>
</head>
<body>
	 <nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    <a class="navbar-brand">EU Open Spending<img src="images/euflag.gif"></a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Introduction</a></li>
	      <li class="active"><a href=""><span class="glyphicon glyphicon-search"></span> Explore</a></li>
	      <li><a href="stories.html"><span class="glyphicon glyphicon-film"></span> Stories</a></li>
	    </ul>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-8">
				<img src="images/europemap.png" class="img-responsive" alt="EU Map">
			</div>
			<div class="col-lg-4">
	  <h2>Find new insights by browsing the data</h2>
				<p><ul>
		  		<li>I want to know how much each country gets/pays.</li>
		  		<li>I want to know how much grants some fund gives to countries.</li>
		  		<li></li>
		 		</ul></p>
		 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4"><img src="images/barchart.png" class="img-responsive" alt="Image"></div>
			<div class="col-lg-4"><img src="images/linechart.png" class="img-responsive" alt="Image"></div>
			<div class="col-lg-4">  

				<div class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Perspectief<span class="caret"></span></button>
			    <ul class="dropdown-menu">
			      <li><a href="#">Landen</a></li>
			      <li><a href="#">Organisaties</a></li>
			      <li><a href="#">Categorie&#235;n</a></li>
			    </ul>
			</div>
		</div>
		</div>
	</div>
	  

</body>
</html>